testCalculator/MainWindow.xaml

<Window x:Class="testCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" MinWidth="200">
    
    <Grid Background="Beige">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock  Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="18" FontWeight="Bold">CALCULATOR </TextBlock>
        
        <!-- Screen -->
        <TextBox  Grid.Row="1" Margin="5 10 5 10" BorderBrush="Gray" BorderThickness="1" Height="50" MaxLines="1" IsEnabled="False"></TextBox>
        
        <!-- Keyboard -->
        <Grid  Grid.Row="2" Margin="5 10 5 0"> 
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button  Grid.Row="0" Grid.Column="2" Margin="1">DEL</Button>
            <Button  Grid.Row="0" Grid.Column="3" Margin="1 1 0 1">+</Button>

            <Button  Grid.Row="1" Grid.Column="0" Margin="0 1 1 1" >7</Button>
            <Button  Grid.Row="1" Grid.Column="1" Margin="1">8</Button>
            <Button  Grid.Row="1" Grid.Column="2" Margin="1">9</Button>
            <Button  Grid.Row="1" Grid.Column="3" Margin="1 1 0 1">-</Button>

            <Button  Grid.Row="2" Grid.Column="0" Margin="0 1 1 1" >4</Button>
            <Button  Grid.Row="2" Grid.Column="1" Margin="1">5</Button>
            <Button  Grid.Row="2" Grid.Column="2" Margin="1">6</Button>
            <Button  Grid.Row="2" Grid.Column="3" Margin="1 1 0 1">X</Button>

            <Button  Grid.Row="3" Grid.Column="0" Margin="0 1 1 1" >1</Button>
            <Button  Grid.Row="3" Grid.Column="1" Margin="1">2</Button>
            <Button  Grid.Row="3" Grid.Column="2" Margin="1">3</Button>
            <Button  Grid.Row="3" Grid.Column="3" Margin="1 1 0 1">/</Button>

        </Grid>

        <Grid Grid.Row="3"  Margin="4 1 5 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="1">0</Button>
            <Button Grid.Column="1" Margin="1">ANS</Button>
        </Grid>

        <!-- /Keyboard -->
        
        
    </Grid>
</Window>
